<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Personal Portfolio Website Design</title>

    <!--  FONT-AWeSOME  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!--  MAIN CSS  -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!--  header design  -->
    <header class="header">
      <a href="#" class="logo">Portfolio.</a>

      <i class="fa-solid fa-bars" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!--  home section design  -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hi, Myself</h3>
        <h1>Rudrakumar Patel</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>
          Welcome to my portfolio. I am passionate about Web dev with html, css,
          JS, Node.js as well as AI tools and Software dev with java and I
          strive to create innovative and efficient solutions. Explore my work,
          learn about my experiences, and see how I can contribute to your
          projects with my skills and expertise.
        </p>
        <p>
          Feel free to connect with me on social media or download my CV to get
          a comprehensive overview of my qualifications.
        </p>
        <div class="social-media">
          <a href="https://www.facebook.com/profile.php?id=61550219286368"
            ><i class="fa-brands fa-facebook-f"></i
          ></a>
          <a href="https://x.com/Ruddy8239773839"
            ><i class="fa-brands fa-twitter"></i
          ></a>
          <a href="https://www.instagram.com/rudy__286/"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://www.linkedin.com/in/rudrakumar-patel-7a213929a"
            ><i class="fa-brands fa-linkedin-in"></i
          ></a>
        </div>
        <a
          href="https://drive.google.com/drive/folders/1wHnaWtcEcAZXPFmdgtNc2W2yklLzI6a9?usp=drive_link"
          class="btn"
          >Download CV</a
        >
      </div>

      <div class="home-img">
        <img src="Rudra1.jpg" alt="" />
      </div>
    </section>

    <!--  about section design  -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="Rudra1.jpg" alt="" />
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend Developer</h3>
        <p>
          Hello! I am Rudrakumar Patel, a passionate Frontend Developer
          dedicated to creating visually stunning and highly functional
          websites. With a strong foundation in HTML, CSS, and JavaScript, I
          specialize in building responsive and user-friendly web applications.
          My journey in web development has equipped me with the skills to craft
          seamless user experiences and bring innovative ideas to life.
        </p>
        <p>
          In addition to my expertise in frontend technologies, I have a keen
          interest in AI tools and software development with Java. I am
          constantly exploring new trends and advancements in the tech world to
          enhance my knowledge and stay ahead in this ever-evolving industry.
        </p>
        <p>
          When I'm not coding, I enjoy diving into new challenges, collaborating
          with like-minded professionals, and continuously improving my craft.
          My goal is to leverage my skills to develop solutions that not only
          meet but exceed client expectations.
        </p>
        <p>
          Feel free to explore my portfolio to see the projects I've worked on
          and connect with me to discuss potential collaborations. Let's create
          something amazing together!
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
    </section>

    <!--  services section design  -->
    <section class="services" id="services">
      <h2 class="heading">My <span>Services</span></h2>

      <div class="services-container">
        <div class="services-box">
          <i class="fa-solid fa-code"></i>
          <h3>Web Development</h3>
          <p>
            Excellent HTML, CSS to develop any type of website and use AI tools
            to develop fast and quick immersive websites.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class="fa-solid fa-palette"></i>
          <h3>JavaScript</h3>
          <p>
            My current focus is currently learning JavaScript thoroughly. I am
            effective with using Arrays, Objects, and function to effectively
            code in JavaScript.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class="fa-brands fa-android"></i>
          <h3>App Development</h3>
          <p>I use java and phthon to effectively develop app and software.</p>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <!--  services section design  -->
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Projects</span></h2>

      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="1.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="2.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="3.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="4.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="5.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="6.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!--  contact section design  -->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>

      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full Name" />
          <input type="email" placeholder="Email Address" />
        </div>
        <div class="input-box">
          <input type="number" placeholder="Mobile Number" />
          <input type="text" placeholder="Email Subject" />
        </div>
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>

    <!--  contact section design  -->
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2024 by Rudrakumar Patel | All Rights Reserved.</p>
      </div>

      <div class="footer-iconTop">
        <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
      </div>
    </footer>

    <!--  TYPED JS  -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!--  SCROLL REVEAL  -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--  MAIN JS  -->
    <script src="main.js"></script>
  </body>
</html>
